#_preseed_V1

## localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

## network
d-i netcfg/choose_interface select auto

## mirrors
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

## accounts
# since the generic image is to be used as a baseline for
# getting a known 'good' debian image, do not intentionally
# allow for very non-secure features (i.e., disabled root account
# so that it is not enabled and non-secure)
d-i passwd/root-login boolean false
# thus, need to create a normal user account with password
d-i passwd/user-fullname string Developer
d-i passwd/username string developer
# the password is: IsTH1$S3cUr3?
d-i passwd/user-password-crypted password $6$NEbuw6oFoDi/I4TQ$nM5DP2ypHp8PYlX1080HI9.L07FCICcSu2/T3LVOd0dT3hD9NgpmNadeCRCZGB.mwUuUvICuXM/iJg9qP9k8T/

## time
d-i clock-setup/utc boolean true
d-i time/zone string US/Central
d-i clock-setup/ntp boolean true

## partitioning
d-i partman-auto/init_automatically_partition select biggest_free
# use all space since storage config is done in Packer for
# our actual use of this preseed.cfg
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

## packages
d-i base-installer/install-recommends boolean true
# little actual config will be done here to retain this
# preseed.cfg's role as a generic configuration (also meaning
# no de, though we all know kde plasma is definitively best)
tasksel tasksel/first multiselect standard
# most up-to-date system wanted to baselining
d-i pkgsel/upgrade select full-upgrade
# do our civic duty
popularity-contest popularity-contest/participate boolean true

## boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

## final
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
